{
  "name": "clearance-dashboard-phase1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify:css": "node verify-css-setup.mjs",
    "verify:tailwind": "node verify-tailwind.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "postcss": "^8.5.0",
    "@types/leaflet": "^1.9.15"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
