{
  "name": "flipscout",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace @flipscout/web dev",
    "dev:api": "yarn workspace @flipscout/api dev",
    "build:web": "yarn workspace @flipscout/web build",
    "typecheck:api": "yarn workspace @flipscout/api typecheck",
    "db:bootstrap": "yarn workspace @flipscout/api db:bootstrap",
    "db:check": "yarn workspace @flipscout/api db:check",
    "ingest:retailer": "yarn workspace @flipscout/api ingest:retailer",
    "test:connectors": "yarn workspace @flipscout/api test:connectors",
    "ingest:check": "yarn workspace @flipscout/api ingest:check",
    "ingest:due": "yarn workspace @flipscout/api ingest:due",
    "test:postgres": "yarn workspace @flipscout/api test:postgres",
    "test:stores": "yarn workspace @flipscout/api test:stores",
    "test:stores:api": "yarn workspace @flipscout/api test:stores:api",
    "db:migrate": "yarn workspace @flipscout/api db:migrate",
    "db:seed:demo": "yarn workspace @flipscout/api db:seed:demo",
    "test:feed": "yarn workspace @flipscout/api test:feed",
    "test:bestbuy": "yarn workspace @flipscout/api test:bestbuy",
    "check:home-depot": "yarn workspace @flipscout/api check:home-depot",
    "test:home-depot": "yarn workspace @flipscout/api test:home-depot",
    "test:discovery": "yarn workspace @flipscout/api test:discovery",
    "check:discovery": "yarn workspace @flipscout/api check:discovery",
    "check:discovery:scan": "yarn workspace @flipscout/api check:discovery:scan"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "yarn@1.22.22"
}
